# java-microservice-framework

esys-framework/: .gitignore  docker-compose.yml  pom.xml
esys-framework/api-gateway/: pom.xml
esys-framework/api-gateway/src/main/docker/: Dockerfile  app.yml  build.sh  run.sh  start.sh
esys-framework/base-service/: pom.xml
esys-framework/base-service/src/main/docker/: build.sh  run.sh  start.sh
esys-framework/base-service/src/main/resources/config/: excelConfig.json
esys-framework/base-service/src/main/resources/keys/: private.key
esys-framework/base-service/src/main/resources/mails/: mail_template.html
esys-framework/base-service/src/main/resources/templates/reports/: export_data.jrxml  export_default.jrxml  sample.jasper  sample.jrxml
esys-framework/base-service/src/test/resources/keys/: public.key
esys-framework/bpm-service/: pom.xml
esys-framework/bpm-service/src/main/java/com/esys/bpm/: BpmServiceApplication.java
esys-framework/bpm-service/src/main/resources/: application-dev.yml  application.yml  messages.properties
esys-framework/client/: pom.xml
esys-framework/config-server/: .known_hosts  pom.xml
esys-framework/config-server/src/main/java/com/esys/framework/: ConfigServerApplication.java
esys-framework/config-server/src/main/resources/: bootstrap.yml
esys-framework/core/: pom.xml
esys-framework/da-client/: pom.xml
esys-framework/da-data/: pom.xml
esys-framework/da-service/: pom.xml
esys-framework/da-service/src/main/resources/: bootstrap.yml
esys-framework/da-service/src/test/resources/: bootstrap.yml
esys-framework/da-web/: pom.xml
esys-framework/da-web/src/test/resources/: bootstrap.yml
esys-framework/eureka-server/: pom.xml
esys-framework/eureka-server/src/main/docker/: app.yml  build.sh  run.sh  start.sh
esys-framework/eureka-server/src/main/java/com/esys/framework/: EurekaApplication.java
esys-framework/eureka-server/src/main/resources/: bootstrap.yml  eureka.jks
esys-framework/message-service/: pom.xml
esys-framework/message-service/src/main/docker/: build.sh  run.sh  start.sh
esys-framework/message-service/src/main/resources/: bootstrap.yml
esys-framework/message-service/src/test/resource/: bootstrap.yml
esys-framework/microservice-starter/: pom.xml
esys-framework/organization-service/: pom.xml
esys-framework/organization-service/src/main/docker/: build.sh  run.sh  start.sh
esys-framework/organization-service/src/test/resources/: bootstrap.yml
esys-framework/rule-engine/: pom.xml
esys-framework/rule-engine/src/main/java/com/esys/main/: RuleEngineApplication.java
esys-framework/rule-engine/src/main/resources/: application-dev.yml  application.yml  messages_tr.properties
esys-framework/scripts/: build.sh  docker-all-build.sh  docker-all-remove-images.sh  docker-all-run.sh  docker-all-start.sh  docker-all.sh  docker-local-start.sh  mvn325.sh  publish-client.sh  publish.sh  settings.xml
esys-framework/uaa-service/: pom.xml
esys-framework/uaa-service/src/main/docker/: Dockerfile  build.sh  run.sh  start.sh
esys-framework/uaa-service/src/main/resources/: bootstrap.yml  keystore.jks
esys-framework/uaa-service/src/main/resources/data/changelog/: db.changelog-master.xml
esys-framework/uaa-service/src/main/resources/mails/: activation.html
esys-framework/uaa-service/src/test/resources/: bootstrap.yml  exception.properties
esys-framework/ui/: angular.json  package-lock.json  package.json  pom.xml  proxy-config-local.json  proxy-config.json  tsconfig.json
esys-framework/ui/src/: index.html  styles.scss  typings.d.ts
esys-framework/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
esys-framework/ui/src/app/content/layout/: layout.module.ts
esys-framework/ui/src/app/content/layout/aside/left/: aside-left.component.html  aside-left.component.ts
esys-framework/ui/src/app/content/layout/footer/: footer.component.html  footer.component.ts
esys-framework/ui/src/app/content/layout/header/: header.component.html  header.component.ts
esys-framework/ui/src/app/content/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
esys-framework/ui/src/app/content/pages/admin/: admin.module.ts
esys-framework/ui/src/app/content/pages/admin/languages/: languages.component.ts
esys-framework/ui/src/app/content/pages/admin/logs/: logs.component.html  logs.component.ts
esys-framework/ui/src/app/content/pages/admin/organizations/: organizations.component.html  organizations.component.ts  organizations.service.ts
esys-framework/ui/src/app/content/pages/admin/roles/: role.service.ts  roles.component.html  roles.component.ts
esys-framework/ui/src/app/content/pages/admin/settings/: settings.component.ts
esys-framework/ui/src/app/content/pages/admin/usergroups/: usergroup.service.ts  usergroups.component.html  usergroups.component.ts
esys-framework/ui/src/app/content/pages/admin/users/: user.service.ts  users.component.html  users.component.ts
esys-framework/ui/src/app/content/pages/auth/: auth.component.html  auth.component.ts  auth.module.ts
esys-framework/ui/src/app/content/pages/auth/login/: login.component.ts  (+1 more)
esys-framework/ui/src/app/content/pages/services/: websecket.ts  websocket.service.ts
esys-framework/ui/src/app/core/: core.module.ts
esys-framework/ui/src/app/core/auth/: access-data.ts  authentication.service.ts  credential.ts  token-storage.service.ts  token.interceptor.ts
esys-framework/ui/src/app/core/config/: stomp.config.ts  websocket.config.ts
esys-framework/ui/src/app/core/directive/: permissions.directive.ts
esys-framework/ui/src/app/core/models/: permissions-router-data.model.ts
esys-framework/ui/src/app/core/pipes/: keys.pipe.ts
esys-framework/ui/src/app/core/services/: auth.service.ts  notification.service.ts  socket-guard.service.ts  windowref.service.ts
esys-framework/ui/src/assets/theme/css/: style.css
esys-framework/ui/src/assets/theme/select/: bootstrap-select.js
esys-framework/ui/src/main/java/demo/: UiApplication.java
esys-framework/ui/src/test/java/demo/: ApplicationTests.java
(+725 files in other folders)
